# rikao20181007

app/: build.gradle
app/src/androidTest/java/com/example/asus/rikao20181007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/rikao20181007/: DaoMaster.java  DaoSession.java  MainActivity.java  UserDao.java
app/src/main/java/com/example/asus/rikao20181007/app/: App.java
app/src/main/java/com/example/asus/rikao20181007/data/: InfoBean.java  OkHttpUtil.java  User.java
app/src/main/java/com/example/asus/rikao20181007/di/: IContract.java
app/src/main/java/com/example/asus/rikao20181007/di/model/: Modelimpl.java
app/src/main/java/com/example/asus/rikao20181007/di/presenter/: PresenterImpl.java
app/src/main/java/com/example/asus/rikao20181007/ui/: MainAdapter.java
app/src/main/res/layout/: activity_itme.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/rikao20181007/: ExampleUnitTest.java
